[tox]
envlist = py27,py36,pypy,pypy3

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = test
commands = coverage erase
           coverage run setup.py test
           coverage combine
           coverage report
           coverage html

[testenv:codecov]
commands = codecov -e TOXENV
