[tox]
envlist = py27,py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = test
commands = coverage erase
           coverage run setup.py test
           coverage report
           coverage html
           codecov -e TOXENV
